{
  "name": "talent-platform",
  "version": "1.0.0",
  "description": "Plateforme de cartographie des talents - Défi National CESI",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "keywords": [
    "talents",
    "skills",
    "collaboration",
    "cesi"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@supabase/auth-helpers-nextjs": "^0.15.0",
    "@supabase/supabase-js": "^2.86.2",
    "lucide-react": "^0.555.0",
    "next": "^16.0.7",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-hot-toast": "^2.6.0",
    "recharts": "^3.5.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.22",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.0.7",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.16"
  }
}
